# BankingApp

./: Loans.json  README.md  Register-Student.fxml  Transactions.json  UserDB.json  UserDB2.json  pom.xml
src/main/java/: module-info.java
src/main/java/pleasefivebank/: HelloApplication.java  HelloController.java  Main.java  Mongo.java
src/main/java/pleasefivebank/EntryPage/: AboutUsController.java  ContactUsController.java  DataValidation.java  EmailPendingApprovalController.java  EntryPage.java  EntryPageController.java  ForgotPassword.java  ForgotPasswordController.java  LoanController.java  Registration.java  RegistrationController.java  SuccessfulRegistrationController.java  TransactionsController.java
src/main/java/pleasefivebank/Menus/: CreateBankAccount.java  EntryPage.java  ForgotPassword.java  UsefulFunctions.java  UserInput.java  UserMenu.java
src/main/java/pleasefivebank/Objects/: Account.java  BasicAccount.java  Interest.java  Loan.java  MailBot.java  PasswordGen.java  StudentAccount.java  Transaction.java  User.java
src/main/java/pleasefivebank/Registration/: Registration.java  RegistrationController.java  RegistrationController1.java  RegistrationController2.java  RegistrationController3.java  RegistrationController4.java
src/main/java/pleasefivebank/UserPage/: AccountDetailsController.java  CardsController.java  ContactController.java  EditDetailsController.java  HomePageController.java  LoanRequestedController.java  LoansController.java  MakeTransferController.java  NotificationsController.java  PayMoneyController.java  RequestMoneyController.java  TransactionsController.java  TransferMoneyController.java  loansSaved.java
src/main/java/pleasefivebank/Utilities/: Utilities.java
src/main/java/pleasefivebank/Utillities/: Utillities.java
src/main/resources/CSS/: ButtonStyle.css  Combo Style.css  ComboStyle.css  notification.css
src/main/resources/PNGs/: ForgotPassword.fxml
src/main/resources/pleasefivebank/: AccountDetails.fxml  CardsPage.fxml  ContactPage.fxml  ContactUs.fxml  EditAccountDetails.fxml  EmailPendingApproval.fxml  EmailSent.fxml  Entry-Page.fxml  ForgotPassword.fxml  LoanRequestSent.fxml  PAYBACK.fxml  PayMoney.fxml  Register-Student.fxml  RegisterConfirmation.fxml  Registration Complete.fxml  RegistrationPage1.fxml  RegistrationPage2.fxml  RegistrationPage3.fxml  RegistrationPage4.fxml  SendMoney.fxml  StudentLoans.fxml  Transaction-Unsuccessful.fxml copy  Transactions.fxml  UserHomePage-2Transactions.fxml  UserHomePage-NoTransactions.fxml  UserHomePage.fxml  UserHomeTemplate.fxml  aboutUsPage.fxml  hello-view.fxml  makeTransactionPage.fxml  notification.fxml  notifications.fxml  requestTransactionPage.fxml
