<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="774.0" style="-fx-background-color: #1275EA;" stylesheets="@../CSS/hi.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pleasefivebank.EntryPage.AboutUsController">
   <children>
      <Label layoutX="336.0" layoutY="14.0" text="about us" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="214.0" fitWidth="216.0" layoutX="280.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNGs/Please 5 Bank-logos_white.png" />
         </image>
      </ImageView>
      <Label layoutX="343.0" layoutY="268.0" text="Our History" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="268.0" text="Our Commitment" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="268.0" text="Our Team" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="315.0" text="Starting of as a small group of students at " textFill="WHITE" />
      <Label layoutX="282.0" layoutY="332.0" text="Gothenburg University with a dream of " textFill="WHITE" />
      <Label layoutX="307.0" layoutY="349.0" text="offering an alternative to their" textFill="WHITE" />
      <Label layoutX="346.0" layoutY="366.0" text="fellow students." textFill="WHITE" />
      <Label layoutX="283.0" layoutY="383.0" text="That dream is still alive in the company" textFill="WHITE" />
      <Label layoutX="312.0" layoutY="400.0" text="today and our main purpose" textFill="WHITE" />
      <Label layoutX="342.0" layoutY="417.0" text="moving forward." textFill="WHITE" />
      <Label layoutX="546.0" layoutY="315.0" text="Our commitment has always been" textFill="WHITE" />
      <Label layoutX="574.0" layoutY="332.0" text=" to our loyal customers." textFill="WHITE" />
      <Label layoutX="557.0" layoutY="349.0" text="To those people that allow us" textFill="WHITE" />
      <Label layoutX="560.0" layoutY="366.0" text="to do what we know is right." textFill="WHITE" />
      <Label layoutX="550.0" layoutY="383.0" text="They are our first line of defense" textFill="WHITE" />
      <Label layoutX="550.0" layoutY="400.0" text="and likewise we are their shield. " textFill="WHITE" />
      <Label layoutX="76.0" layoutY="315.0" text="We strive for an inclusive and " textFill="WHITE" />
      <Label layoutX="61.0" layoutY="332.0" text="open work environment where every" textFill="WHITE" />
      <Label layoutX="99.0" layoutY="349.0" text=" voice can be heard. " textFill="WHITE" />
      <Label layoutX="85.0" layoutY="366.0" text="One where there is room " textFill="WHITE" />
      <Label layoutX="82.0" layoutY="383.0" text="for both personal growth  " textFill="WHITE" />
      <Label layoutX="94.0" layoutY="400.0" text="and experimentation. " textFill="WHITE" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="24.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNGs/arrow-237-white.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="23.0" text="Back to entry page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="6.0" mnemonicParsing="false" onAction="#BackToEntryPage" opacity="0.0" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #1275EA;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
