<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" stylesheets="@../CSS/hi.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pleasefivebank.UserPage.LoansController">
   <left>
      <AnchorPane prefHeight="614.0" prefWidth="128.0" style="-fx-background-color: #457B9D;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="23.0" layoutY="110.0" mnemonicParsing="false" onAction="#ToTransactions" prefHeight="72.0" prefWidth="86.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/transactions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="26.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Button layoutX="24.0" layoutY="8.0" mnemonicParsing="false" onAction="#ToHome" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="212.0" mnemonicParsing="false" onAction="#ToCards" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/credit-card-2056.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="45.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="46.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="75.0" endY="-7.62939453125E-6" layoutX="53.0" layoutY="100.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Line endX="75.0" layoutX="53.0" layoutY="202.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Line endX="75.0" layoutX="53.0" layoutY="304.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Button layoutX="21.0" layoutY="314.0" mnemonicParsing="false" onAction="#ToDetails" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/salaryicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="19.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student loans">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="75.0" layoutX="54.0" layoutY="406.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <ImageView fitHeight="87.0" fitWidth="97.0" layoutX="28.0" layoutY="421.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/support-and-service-1678.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="24.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Need help?">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us" wrappingWidth="89.32926940917969">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone: 031-12 26 31" textAlignment="CENTER" wrappingWidth="89.32926940917969">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="86.0" prefWidth="1050.0" style="-fx-background-color: #2b5292;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="68.0" fitWidth="107.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/P5B white small logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="750.0" layoutY="19.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/user-3296.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="934.0" layoutY="22.0" mnemonicParsing="false" onAction="#Logout" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #457B9D #457B9D;" text="Log out" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="679.0" layoutY="21.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #2b5292;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="42.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/bell-3063.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="NameLabel" layoutX="799.0" layoutY="21.0" mnemonicParsing="false" onAction="#ToDetails" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #2b5292;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="614.0" prefWidth="919.0" style="-fx-background-color: EFEFEF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#457b9d" layoutX="25.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply for Student Loan" wrappingWidth="371.4700164794922">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can apply for a maxiumum of 10000 sek per month, for a maximum loan period of 6 years" wrappingWidth="454.97332763671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="applyButton" layoutX="782.0" layoutY="541.0" mnemonicParsing="false" onAction="#ToConfirmation" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #84bdf9;" text="Apply">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <CheckBox fx:id="checkBox" layoutX="529.0" layoutY="550.0" mnemonicParsing="false" onAction="#Accept" prefHeight="35.0" prefWidth="243.0" text="Accept terms and conditions">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <AnchorPane layoutX="528.0" layoutY="3.0" prefHeight="525.0" prefWidth="397.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fill="#457b9d" layoutX="25.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost evaluation" wrappingWidth="371.4700164794922">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <TextField layoutX="175.0" layoutY="116.0" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #ffffff;" text="2.14%">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Text layoutX="26.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest:" wrappingWidth="78.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total rent cost:" wrappingWidth="160.8033447265625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total cost" wrappingWidth="160.8033447265625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <BorderPane layoutY="321.0" prefHeight="10.0" prefWidth="394.0" style="-fx-background-color: #457B9D;" />
                  <Text layoutX="21.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost:" wrappingWidth="136.80340576171875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button id="calculateButton" fx:id="calculateButton" layoutX="174.0" layoutY="421.0" mnemonicParsing="false" onAction="#calculate" prefHeight="53.0" prefWidth="160.0" style="-fx-background-color: #84bdf9;" text="Calculate">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Label fx:id="rentTotal" layoutX="190.0" layoutY="193.0" prefHeight="35.0" prefWidth="177.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCost" layoutX="189.0" layoutY="261.0" prefHeight="34.0" prefWidth="184.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalAmount" layoutX="181.0" layoutY="358.0" prefHeight="34.0" prefWidth="184.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField id="AmountPerMonth" fx:id="amountPerMonth" layoutX="66.0" layoutY="160.0" prefHeight="59.0" prefWidth="325.0" promptText="Desired amount Per Month:" style="-fx-background-color: EFEFEF; -fx-border-color: #1275EA; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="LoanPeriod" layoutX="69.0" layoutY="236.0" prefHeight="59.0" prefWidth="325.0" promptText="Loan period in years:" style="-fx-background-color: EFEFEF; -fx-border-color: #1275EA; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="EstPayBackTime" layoutX="66.0" layoutY="320.0" prefHeight="59.0" prefWidth="325.0" promptText="Estimated payback time (years)" style="-fx-background-color: EFEFEF; -fx-border-color: #1275EA; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="pleaseAccept" layoutX="528.0" layoutY="586.0" prefHeight="17.0" prefWidth="218.0" textFill="#e60f0f" />
            <Label fx:id="notBlank1" layoutX="66.0" layoutY="219.0" prefHeight="17.0" prefWidth="326.0" textFill="#e60f0f" />
            <Label fx:id="notBlank2" layoutX="69.0" layoutY="295.0" prefHeight="17.0" prefWidth="326.0" textFill="#e60f0f" />
            <Label fx:id="notBlank3" layoutX="66.0" layoutY="379.0" prefHeight="17.0" prefWidth="326.0" textFill="#e60f0f" />
         </children></AnchorPane>
   </center>
</BorderPane>
