<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" stylesheets="@../CSS/hi.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pleasefivebank.UserPage.HomePageController">
   <left>
      <AnchorPane prefHeight="614.0" prefWidth="128.0" style="-fx-background-color: #457B9D;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="23.0" layoutY="110.0" mnemonicParsing="false" onAction="#ToTransactions" prefHeight="72.0" prefWidth="86.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/transactions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="26.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Button layoutX="24.0" layoutY="8.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="42.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="212.0" mnemonicParsing="false" onAction="#ToCards" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="45.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="46.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="75.0" endY="-7.62939453125E-6" layoutX="53.0" layoutY="100.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Line endX="75.0" layoutX="53.0" layoutY="202.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Line endX="75.0" layoutX="53.0" layoutY="304.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <Button layoutX="21.0" layoutY="314.0" mnemonicParsing="false" onAction="#ToLoans" prefHeight="73.0" prefWidth="84.0" style="-fx-background-radius: 25; -fx-border-image-width: 20; -fx-background-color: #457B9D;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/salaryicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="19.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student loans">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Line endX="75.0" layoutX="54.0" layoutY="406.0" startX="-52.99998474121094" startY="-7.62939453125E-6" stroke="WHITE" />
            <ImageView fitHeight="64.0" fitWidth="61.0" layoutX="32.0" layoutY="434.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/support-and-service-1678.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="24.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Need help?" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us" textAlignment="CENTER" wrappingWidth="89.32926940917969">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="17.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone: 031-12 26 31" textAlignment="CENTER" wrappingWidth="89.32926940917969">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="40.0" layoutY="222.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/credit-card-2056.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="1050.0" style="-fx-background-color: #2b5292;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="102.0" layoutX="15.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/P5B white small logo.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="913.0" layoutY="20.0" mnemonicParsing="false" onAction="#Logout" prefHeight="0.0" prefWidth="97.0" style="-fx-background-color: #457B9D #457B9D;" text="Log out" textFill="#f5f5f5">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="641.0" layoutY="18.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #2b5292;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="NameDisplay" layoutX="691.0" layoutY="17.0" mnemonicParsing="false" onAction="#ToDetails" prefHeight="42.0" prefWidth="222.0" style="-fx-background-color: #2b5292;" text="Juan García Díaz" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="42.0" preserveRatio="true">
                     <image>
                        <Image url="@../PNGs/user-3296.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="657.0" layoutY="26.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/bell-3063.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="614.0" prefWidth="919.0" style="-fx-background-color: EFEFEF;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="183.0" layoutX="60.0" layoutY="256.0" stroke="#efefef" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="800.0" />
            <Text fill="#457b9d" layoutX="78.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Juan García Díaz!">
               <font>
                  <Font name="Avenir Book" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="76.0" layoutX="59.0" layoutY="139.0" stroke="#efefef" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="800.0" />
            <Text fill="#2b5292" layoutX="109.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Accounts">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="121.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carlotta Hillger" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="109.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent transactions">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="681.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ 8562,45 SEK" wrappingWidth="162.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Line endX="703.2929077148438" layoutX="140.0" layoutY="301.0" startX="-62.70709228515625" stroke="WHITE" />
            <Line endX="703.2929077148438" layoutX="141.0" layoutY="392.0" startX="-62.70709228515625" stroke="WHITE" />
            <Line endX="703.2929077148438" layoutX="138.0" layoutY="347.0" startX="-62.70709228515625" stroke="WHITE" />
            <Text fill="#2b5292" layoutX="701.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ 50,00 SEK" textAlignment="RIGHT" wrappingWidth="98.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="704.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- 460,98 SEK" textAlignment="RIGHT" wrappingWidth="98.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="696.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ 200,00 SEK" textAlignment="RIGHT" wrappingWidth="106.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="703.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- 180,00 SEK" textAlignment="RIGHT" wrappingWidth="98.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#457b9d" layoutX="122.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="217 623 868-6" wrappingWidth="146.49224853515625">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="115.0" layoutX="61.0" layoutY="477.0" stroke="#efefef" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="383.0" />
            <Text fill="#457b9d" layoutX="120.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy our latest student promotions!" textAlignment="CENTER" wrappingWidth="265.668701171875">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="121.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Linus Carlberg" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="121.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hemköp" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="121.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Willy's" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="371.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-12-07" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="371.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-12-04" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="371.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-12-04" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Text fill="#2b5292" layoutX="371.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021-12-05" wrappingWidth="125.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Button layoutX="77.0" layoutY="439.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="197.0" style="-fx-background-color: EFEFEF;" text="View all transactions" textFill="#457b9d">
               <font>
                  <Font name="Avenir Book" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="100.0" layoutY="154.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: #e8e8e8;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#2b5292" layoutX="121.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student account" wrappingWidth="146.49224853515625">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="115.0" layoutX="476.0" layoutY="476.0" stroke="#efefef" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="383.0" />
            <Text fill="#457b9d" layoutX="505.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We offer low interest loans to students to meet your educational and financial needs." textAlignment="CENTER" wrappingWidth="323.5670166015625">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
            </Text>
            <Text fill="#457b9d" layoutX="512.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Looking to apply for a loan?" textAlignment="CENTER" wrappingWidth="310.13958740234375">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font>
            </Text>
            <Button layoutX="617.0" layoutY="554.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #457b9d#457b9d;" text="Learn more" textFill="#efefef">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="366.0" layoutY="538.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/espressohouse.png" />
               </image>
            </ImageView>
            <Text fill="#457b9d" layoutX="149.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10% off at Espresso House" textAlignment="CENTER" wrappingWidth="197.80087280273438">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="23.0" fitWidth="141.0" layoutX="101.0" layoutY="558.0" preserveRatio="true">
               <image>
                  <Image url="@../PNGs/nordicicon.png" />
               </image>
            </ImageView>
            <Text fill="#457b9d" layoutX="134.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50% off youre first month at Nordic Wellness" textAlignment="CENTER" wrappingWidth="233.22792053222656">
               <font>
                  <Font name="Avenir Book" size="15.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </right>
</BorderPane>
